{
  "short_name": "Vežėjų DB",
  "name": "Vežėjų Valdymo Sistema PRO",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830312.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./vezejai.html",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#2563eb",
  "description": "Profesionali vežėjų duomenų bazė su AI integracija."
}